row.footer
  columns
    hr
    p.footer
      ' eGov-Campus
      br
      | Mail:
      a< href="mailto:support@egov-campus.org" support@egov-campus.org
      br
      ' Web:
      a< href="https://egov-campus.org" https://egov-campus.org
    p.footer
      a< href="https://egov-campus.org/imprint" https://egov-campus.org/imprint
